<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Fragments.EmptyStateInventoryFragment"
    android:id="@+id/add_product_container">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Opps the are no products" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_product_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:padding="15dp"
        android:text="add product"
        android:background="@drawable/button_background"/>
</FrameLayout>